kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  # imports-<service-name>-<mesh>
  name: imports-ratings-aliased-mesh1
  namespace: mesh2-system
spec:
  hosts:
    # matches exported service name (fqdn)
    - ratings.bookinfo.svc.mesh2.local
    #- ratings.mesh1-bookinfo.svc.cluster.local
  gateways:
    - mesh
    # gateway managing exported service, <service-name>-<target-mesh>
    - mesh2-system/imports-ratings-aliased-mesh1
  http:
    - match:
        - gateways:
            - mesh
          port: 9080
      route:
        - destination:
            # egress gateway service
            host: federation-egress.mesh2-system.svc.cluster.local
            port:
              # gateway federation port
              number: 15443
            # <service>-<target-mesh>
            subset: ratings-aliased-mesh1
    - match:
        - gateways:
            - mesh2-system/imports-ratings-aliased-mesh1
          # gateway federation port
          port: 15443
      route:
        - destination:
            # remote service name (fqdn)
            host: ratings.bookinfo.svc.mesh2.local
            #host: ratings.mesh1-bookinfo.svc.cluster.local
            port:
              number: 9080
          # XXX: what about multiple service ports?
  exportTo:
    - '*'
