apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/pull/36797
releaseNotes:
  - |
    **Fixed** an issue where in place upgrade will cause tcp connection between <1.12 proxy and 1.12 proxy to fail.

