apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/pull/37356
releaseNotes:
  - |
    **Fixed** an issue where service update does not trigger route update.

