apiVersion: release-notes/v2
kind: bug-fix
area: installation

issue:
  - 40577

releaseNotes:
  - |
    **Fixed** an issue when deleting a custom gateway using an Istio Operator custom resource, other gateways are restarted.
