apiVersion: release-notes/v2
kind: bug-fix
area: telemetry
issues:
  - 43372
releaseNotes:
  - |
    **Fixed** a bug that would cause unexpected behavior when applying access logging configuration based on the direction of traffic. With this fix, access logging configuration for `CLIENT` or `SERVER` will not affect each other.
