apiVersion: release-notes/v2
kind: feature
area: istioctl

issue:
- 43705

releaseNotes:
- |
  **Added** `istioctl analyze` will display a error when encountering the following two situations:
  - For any namespace, if there are multiple Telemetry CRs without selector,
  - For any namespace, if there are multiple telemetry CRs with selector that select the same workload.
  
  
