apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - 43950

releaseNotes:
- |
  **Fixed** WorkloadEntry resources never being cleaned up if multiple
  WorkloadEntries were auto-registered with the same IP and network.

