
apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - 40027

releaseNotes:
- |
  **Added** an analyzer for showing warning messages when the deprecated `lightstep` provider is still being used.
