apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
- 45798
releaseNotes:
- |
  **Fixed** an issue where Istiod might crash when a cluster is deleted if the xDS cache is disabled.
