apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
- 45839
releaseNotes:
- |
  **Fixed** an issue where specifying multiple include conditions by `--include` in bug report didn't't work as expected.
