apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
- 46239

releaseNotes:
- |
  **Fixed** an issue where K8S resources with revision labels were being filtered out by `istioctl analyze` when the `--revision` flag was not used.
