apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/46868
releaseNotes:
  - |
    **Fixed** SDS fetching timeout when we donot push back invalid certificate to envoy.
