apiVersion: release-notes/v2
kind: bug-fix
area: installation
issue:
- 43312
releaseNotes:
- |
  **Fixed** an issue where the installation process continued even if a resource failed to be applied, causing unexpected behavior.
