apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
- 47505
releaseNotes:
- |
  **Fixed** an issue where `istioctl proxy-config` fails to process a config dump from file if EDS endpoints were not provided.
