apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
- 47964
releaseNotes:
- |
  **Fixed** an issue where the IST0158 message was incorrectly reported when the `imageType` field was set to `distroless` in mesh config.
