apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/48580

releaseNotes:
- |
  **Fixed** an issue where updating service TargetPort does not trigger xDS push.