apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
- 49379
releaseNotes:
- |
  **Fixed** an issue where `istioctl precheck` inaccurately reports the IST0141 message related to resource permissions.
