apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - 49555
releaseNotes:
  - |
    **Fixed** an issue where priority of envoy filters is ignored when they are in root namespace and proxy namespace.
