apiVersion: release-notes/v2
kind: feature
area: security

issue:
 - https://github.com/istio/istio/issues/41666

releaseNotes:
  - |
    **Added** support for pushing additional federated trust domains from caCertificates to the peer SAN validator.
