apiVersion: release-notes/v2
kind: feature
area: security
issue:
  - https://github.com/istio/istio/issues/28996
releaseNotes:
  - |
    **Added** cipher_suites support for non ISTIO_MUTUAL traffic through MeshConfig API.
