apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management

issue:
  - https://github.com/istio/istio/issues/47433

releaseNotes:
- |
  **Fixed** Fixed multicluster secret filtering causing Istio to pick up secrets from every namespace.
