apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/43332

releaseNotes:
  - |
    **Fixed** istiod not reconciling k8s gateway deployments and services when they are changed.
