apiVersion: release-notes/v2
kind: bug-fix

area: installation

issue:
  - 45093

releaseNotes:
- |
  **Fixed** an issue preventing the ports of waypoint and ztunnel ports being exposed. Now scrape configs can be created for the Ambient components too. 

upgradeNotes: []

# docs is a list of related docs to the change.
docs:
  - "https://istio.io/latest/docs/ops/integrations/prometheus/"

securityNotes: []
