apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/43440

releaseNotes:
  - |
    **Fixed** an issue where updating Service ExternalName does not take effect.
