apiVersion: release-notes/v2
kind: feature
area: installation

# issue is a list of GitHub issues resolved in this note.
issue: []

releaseNotes:
  - |
    **Added** support for configuring ca bundle for validation and injection webhook
