apiVersion: maistra.io/v1alpha1
kind: MeshFederation
metadata:
  name: mesh1
  namespace: mesh2-system
spec:
  networkAddress: federation-ingress.mesh1-system.svc.cluster.local
  gateways:
    ingress:
      name: federation-ingress
    egress:
      name: federation-egress
  security:
    trustDomain: mesh1.local
    clientID: mesh1.local/ns/mesh1-system/sa/federation-egress-service-account
    certificateChain: |
      {{MESH1_CERT}}
