apiVersion: maistra.io/v1alpha1
kind: ServiceImports
metadata:
  name: mesh1
  namespace: mesh2-system
spec:
  imports:
    - type: Name
      nameSelector:
        # Set to true to aggregate remote endpoint with local services.
        # When true, services will be imported as <name>.mesh2-bookinfo.svc.cluster.local
        importAsLocal: false
        name:
          namespace: bookinfo
        alias:
          # services will be imported as <name>.mesh2-bookinfo.svc.mesh1-imports.local
          namespace: mesh2-bookinfo
